pipeline {

    agent {
        label 'windows10'
    }

    stages {
        stage('Build') {
            steps {
           		bat 'nuget restore source/RAMLParser2.sln'
        		bat "msbuild source/RAMLParser2.sln /p:Configuration=Release /p:Platform=\"Any CPU\""
            }
        }
        stage('Test') {
            steps {
                
                bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\Common7\\IDE\\Extensions\\TestPlatform\\vstest.console.exe" "source\\Raml.Parser.Tests\\bin\\Release\\Raml.Parser.Tests.dll"'
                //bat 'nunit3-console.exe "%WORKSPACE%\\source\\RAML.Parser.Tests\\bin\\Release\\RAML.Parser.Tests.dll" --result=TestRAMLParser.xml'
            }
        }
        stage('Pack') {
            steps {
        		bat 'nuget pack source/RAML.Parser/RAML.Parser.csproj -Prop Configuration=Release'
            }
        }      
    }

    post {
        always {
            archiveArtifacts '*.nupkg'
            mstest testResultsFile:"**/*.trx", keepLongStdio: true
        }
        cleanup {
            cleanWs()
        }
    }
}
