#%RAML 0.8
title: sales
version: 1.0
#baseUri: http://localhost/sakes/{version}
baseUri: http://localhost:8081/api
protocols: [HTTP]
/contacts:
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "a contact",
                  "properties": {
                    "name": { "type": "string", "required" : "true" },
                    "email": { "type": "string", "required" : "true" },
                    "phone": { "type": "string", "required" : "true" }
                  }
                }
  /{company}:
    get:
  /preferred:
    get:
/companies:
  get:
  /preferred:
    get:
